# AProject

./: README.md  app.jks  build.gradle  config.gradle  gradle.properties  keystore.properties  screenMatch.properties  settings.gradle
LibMVVM/: build.gradle
LibMVVM/src/androidTest/java/com/xxx/mvvmlib/: ExampleInstrumentedTest.java
LibMVVM/src/androidTest/java/me/goldze/mvvmhabit/: ExampleInstrumentedTest.java
LibMVVM/src/main/: AndroidManifest.xml
LibMVVM/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
LibMVVM/src/main/java/me/goldze/mvvmhabit/http/: BaseResponse.java
LibMVVM/src/main/java/me/goldze/mvvmhabit/utils/: Logger.java
LibMVVM/src/main/res/layout/: activity_base.xml
LibMVVM/src/main/res/values/: colors.xml
LibMVVM/src/test/java/com/xxx/mvvmlib/: ExampleUnitTest.java
LibMVVM/src/test/java/me/goldze/mvvmhabit/: ExampleUnitTest.java
Templates/MVVMActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
Templates/MVVMActivity/root/res/layout/: activity.xml.ftl
Templates/MVVMActivity/root/src/app_package/: Activity.java.ftl  Adapter.java.ftl  ViewModel.java.ftl
Templates/MVVMFragment/: globals.xml.ftl  template.xml
Templates/MVVMFragment/root/res/layout/: fragment.xml.ftl
Templates/MVVMFragment/root/src/app_package/: Adapter.java.ftl  Fragment.java.ftl  ViewModel.java.ftl
app/: build.gradle
app/src/androidTest/java/com/xxx/xxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xxx/xxx/test/: Test.aidl
app/src/main/java/com/xxx/xxx/: MainActivity.java  QMUI部分说明文档
app/src/main/java/com/xxx/xxx/activity/: LoginActivity.java  RegisterActivity.java  ShowPicsActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/xxx/xxx/adapter/: ArticleAdapter.java  BannerHolder.java  GirlsAdapter.java  NewsAdapter.java  TagsAdapter.java  TestAdapter.java
app/src/main/java/com/xxx/xxx/apiserver/: ApiException.java  ApiServer.java  CodeTable.java  CustomObserver.java  DemoRepository.java  UserRepository.java
app/src/main/java/com/xxx/xxx/app/: AppApplication.java  AppViewModelFactory.java  Constant.java  Injection.java
app/src/main/java/com/xxx/xxx/bean/: ArticleBean.java  Banner.java  BannerBean.java  BaseListBean.java  GirlBean.java  LoginBean.java  NewsBean.java  TestBean.java  TopicBean.java
app/src/main/java/com/xxx/xxx/compose/: BottomMenuBar.kt  ComposeActivity.kt  WeViewModel.kt  ZMWeatherActivity.kt
app/src/main/java/com/xxx/xxx/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xxx/xxx/data/: DemoEntity.java  DemoRepository.java
app/src/main/java/com/xxx/xxx/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/xxx/xxx/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/xxx/xxx/data/source/http/service/: DemoApiService.java
app/src/main/java/com/xxx/xxx/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/xxx/xxx/fragment/: AFragment.java  ArticlesFragment.java  BFragment.java  CFragment.java  DFragment.java  GirlsFragment.java  HomeFragment.java  NewsFragment.java  TestFragment.java
app/src/main/java/com/xxx/xxx/http/: HttpDataSource.java  HttpDataSourceImpl.java  HttpsUtils.java  LocalDataSource.java  LocalDataSourceImpl.java  RetrofitClient.java
app/src/main/java/com/xxx/xxx/test/: MyService.java
app/src/main/java/com/xxx/xxx/utils/: ColorsUtils.java  DonwloadSaveImg.java  GetFilesUtils.java  HttpsUtils.java  LinePathUtil.java  RetrofitClient.java  UpdateAppManager.java
app/src/main/java/com/xxx/xxx/viewModel/: ArticlesViewModel.java  GirlsViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  NewsViewModel.java  RegisterModel.java  ShowPicsViewModel.java  SplashViewModel.java  TestViewModel.java  WebViewModel.java
app/src/main/java/com/xxx/xxx/widget/: AutoLineLayoutManager.java  CardTransformer.java  CircleImageView.java  ExpandableTextView.java  SpeacesItemDecoration.java  TrendView.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
app/src/main/res/drawable/: selector_tab_me.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_show_pics.xml  activity_splash.xml  activity_web.xml  fragment_a.xml  fragment_articles.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_girls.xml  fragment_home.xml  fragment_news.xml  fragment_test.xml  item_article.xml  item_banner.xml  item_girls.xml  item_news.xml  item_tags.xml  item_test.xml  item_vpager.xml  popup_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xxx/xxx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
屏幕适配/: dimens.xml  适配插件使用说明
(+90 files in other folders)
