apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //方法超过65K，需要支持多个库
        multiDexEnabled true
    }
    //设置JDK版本
    compileOptions {
        sourceCompatibility = rootProject.ext.android.sourceCompatibility
        targetCompatibility = rootProject.ext.android.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("$rootDir/app.jks")
            storePassword "666666"

            keyAlias "key"
            keyPassword "666666"
        }
        debug {
            storeFile file("$rootDir/app.jks")
            storePassword "666666"

            keyAlias "key"
            keyPassword "666666"
        }
    }
    dataBinding {
        enabled true
    }
    //防止代码量过大
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //LibMVVM
    implementation project(path: ':LibMVVM')

    //QMUI小功能控件库
    api rootProject.ext.dependencies.qmui

    //内存泄漏测试 debugImplementation和releaseImplementation都要有
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'


    //BaseQuickAdapter 最新版本 latest.integration 但是使用这个有些系统库可能下载不下来
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:latest.integration'

}
