<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xxx.xxx.viewModel.TestViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageColor"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentBottom="true"
            android:text="保存" />

        <Button
            android:id="@+id/btn_get"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_above="@id/btn_save"
            android:text="导入" />

        <Button
            android:id="@+id/btn_word"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_above="@id/btn_get"
            android:text="导出Word" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_word"
            android:layout_marginTop="@dimen/dp_50" />


    </RelativeLayout>
</layout>
